Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.375494,
        "lng": 33.42362
    },
    "accuracy": 50,
    "name": "Allen Walker",
    "phone_number": "(+92)983 893 3837)",
    "address": "World Trade Center",
    "types": [
        "foot park",
        "gun shop"
    ],
    "website": "http://google.com",
    "language": "English-EN"
}
HTTP/1.1 200 OK
Date: Sat, 18 Jan 2025 20:18:49 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "373763955b63f7778aa220e7cfd829c4",
    "scope": "APP",
    "reference": "e6b3c8596b08dfbc64d313b7e7670c1ce6b3c8596b08dfbc64d313b7e7670c1c",
    "id": "e6b3c8596b08dfbc64d313b7e7670c1c"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.375494,
        "lng": 33.42362
    },
    "accuracy": 50,
    "name": "Daruma",
    "phone_number": "(+92)983 893 3837)",
    "address": "Meiji Castle",
    "types": [
        "foot park",
        "gun shop"
    ],
    "website": "http://google.com",
    "language": "Japan-JP"
}
HTTP/1.1 200 OK
Date: Sat, 18 Jan 2025 20:18:51 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "bd189702a4a0058a3896b7d0e38bfbe5",
    "scope": "APP",
    "reference": "84beaa5de9524aacd7a66bb764417d1084beaa5de9524aacd7a66bb764417d10",
    "id": "84beaa5de9524aacd7a66bb764417d10"
}
