Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.375494,
        "lng": 33.42362
    },
    "accuracy": 50,
    "name": "Allen Walker",
    "phone_number": "(+92)983 893 3837)",
    "address": "World Trade Center",
    "types": [
        "foot park",
        "gun shop"
    ],
    "website": "http://google.com",
    "language": "English-EN"
}
HTTP/1.1 200 OK
Date: Sat, 18 Jan 2025 17:15:10 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "491aa3c4d49b25226ecb0477bafb5118",
    "scope": "APP",
    "reference": "54a06cd39c9b20879794cb90f4343c5454a06cd39c9b20879794cb90f4343c54",
    "id": "54a06cd39c9b20879794cb90f4343c54"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.375494,
        "lng": 33.42362
    },
    "accuracy": 50,
    "name": "Daruma",
    "phone_number": "(+92)983 893 3837)",
    "address": "Meiji Castle",
    "types": [
        "foot park",
        "gun shop"
    ],
    "website": "http://google.com",
    "language": "Japan-JP"
}
HTTP/1.1 200 OK
Date: Sat, 18 Jan 2025 17:15:11 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "61e0a86c467820084f7fd12a467bcf01",
    "scope": "APP",
    "reference": "c3bc05f9440cca511daa48ea797f454bc3bc05f9440cca511daa48ea797f454b",
    "id": "c3bc05f9440cca511daa48ea797f454b"
}
